*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 20%;
display: grid;
grid-template-columns: 1fr;
grid-template-rows:20% 20% 120% 20% 20% 20%;
row-gap: 10px;
column-gap: 10px;
margin: auto;
margin-block: 50px;
}

.box, p{
border: 2px solid red;
font-family: sans-serif;
font-size: small;
padding-left: 5px;
padding-top: 5px;
border-radius: 5px;
box-shadow: 0px 0px 4px red;
}

@media only screen and (min-width:641px){
    .container{
        width: 60%;
      grid-template-columns: 1fr 4fr;
    grid-template-rows:20% 20% 120% 20%;
        }

#box1{
grid-column: 1/3;
}

#box2{
    grid-column: 1/3;  
}

#box4{
    grid-area: 3/1/4/2;
}
    
}




@media only screen and (min-width:900px){
    .container{
        width: 90%;
      grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows:20% 20% 120% 20%;
        }

        #box1{
            grid-column: 1/4;
            }

            #box4{
grid-area: 2/1/4/2;
            }

            #box2{
               grid-area: 2/2/3/3; 
            }

            #box5{
                grid-area:2/3/4/4;
            }
         

            #box6{
                grid-column: 1/4;
                }

}